<!DOCTYPE html>

<html>
  <head>
    <title>Main Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        color: white;
        box-sizing: border-box;
      }

      body {
        background-color: #000418;
      }

      h2 {
        text-align: center;
      }
      form {
        width: 90%;
        max-width: 700px;
        background-color: #0b0f23;
        margin: 0 auto;
        display: block;
        padding: 30px;
      }

      form label {
        margin-bottom: 16px;
        font-weight: bold;
      }

      form input {
        background-color: #14182c;
        border: 1px solid #002aff;
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        margin-bottom: 30px;
      }

      .btn {
        background-color: #002aff;
        border: 1px solid #002aff;
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        margin-bottom: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .btn:hover {
        background-color: #0800ff;
      }

      .sent {
        background-color: rgb(117, 245, 110);
        color: black;
        max-width: 300px;
        text-align: center;
        padding: 15px;
        position: fixed;
        top: 7%;
        width: 100%;
        transition: all 0.4s ease;
        transform: translateX(-100%);
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <h2>Site Embed Sender</h2>

    <form onsubmit="doJob(event)">
      <label for="webhook">Webhook Url:</label><br />
      <input type="text" id="webhook" name="webhook" value="" /><br />
      <label for="uname">Username:</label><br />
      <input type="text" id="uname" name="uname" value="" /><br />
      <label for="content">Content:</label><br />
      <input type="text" id="content" name="content" value="" /><br />
      <label for="title">Title:</label><br />
      <input type="text" id="title" name="title" value="" /><br />
      <label for="thumbnail">Thumbnail Url:</label><br />
      <input type="text" id="thumbnail" name="thumbnail" value="" /><br />
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" value="" /><br />
      <label for="value">Value:</label><br />
      <input type="text" id="value" name="value" value="" /><br /><br />
      <input type="submit" value="Submit" class="btn" />
    </form>

    <p class="sent">Api request sent!</p>
  </body>
  <footer><center>AngelArt(Frontend) & Made By Summer(Backend) </center></footer>

  <script>
    var doJob = (event) => {
      event.preventDefault();
      const webhook = document.getElementById("webhook").value;
      const username = document.getElementById("uname").value;
      const content = document.getElementById("content").value;
      const titles = document.getElementById("title").value;
      const thumbnail = document.getElementById("thumbnail").value;
      const names = document.getElementById("name").value;
      const value = document.getElementById("value").value;

      fetch(
        `http://localhost:2400/send?webhook=${webhook}&username=${username}&content=${content}&title=${titles}&thumbnail=${thumbnail}&names=${names}&value=${value}`
      )
        .then(async (response) => await response.text())
        .then((json) => {
          console.log(json);
        })
        .catch((error) => console.error(error))
        .finally(() => {});

        document.querySelector(".sent").style.transform = "translateX(0%)";
        document.querySelector(".sent").style.opacity = "1";

        setTimeout(() => {
          document.querySelector(".sent").style.transform =
            "translateX(-100%)";
          document.querySelector(".sent").style.opacity = "0";
        }, 2000);
    };
  </script>
</html>
